# demo-springMVC

./: .gitignore  README.md  pom.xml
src/main/java/com/demo/springmvc/controller/: HelloController.java  Student.java  StudentController.java  Subscriber.java  SubscriberFormController.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: result.jsp  student.jsp  subscriberFormPage.jsp
src/main/webapp/pages/: hello.jsp
